NEXT_PUBLIC_SUPABASE_URL=https://eacpkbrvpxhejgwyziwd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhY3BrYnJ2cHhoZWpnd3l6aXdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjgwMzUxNywiZXhwIjoyMDQ4Mzc5NTE3fQ.KICblUV0Vurl294tINi_RU8QNMu2z_o4N43hYQu9kSg
